# VoiceNote

./: .gitignore  .gitmodules  README.md  client.py  run.sh  server.py  transcribe.py
.pi/: APPEND_SYSTEM.md
android_app/: settings.gradle
android_app/app/: build.gradle
android_app/app/src/androidTest/java/com/example/voicenoteclient/: ExampleInstrumentedTest.kt
android_app/app/src/main/: AndroidManifest.xml
android_app/app/src/main/java/com/example/voicenoteclient/: AppConfig.kt  AudioConversions.kt  AudioPlayer.kt  AudioRecord.kt  CrashLogger.kt  MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt  Message.kt  StreamingConnection.kt  VoiceNoteRepository.kt  WebSocketManager.kt
android_app/app/src/main/res/layout/: activity_main.xml
android_app/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android_app/app/src/main/res/values-night/: themes.xml
android_app/app/src/test/java/com/example/voicenoteclient/: ExampleUnitTest.kt
android_app/gradle/wrapper/: gradle-wrapper.properties
voice_note/: .dockerignore  client.py  client_config.py  message.py  sample.py  server.py  server_config.py
voice_note/actions/: __init__.py  action.py  base.py  replay.py
voice_note/actions/records/: delete.py  records.py  replay.py
voice_note/client/: client.py  requirements.txt
voice_note/pi-agent/: models.json
voice_note/pi-agent/extensions/: thinking-toggle.ts
voice_note/server/: base_server.py  chat.py  compose.yml  package.json  requirements.txt  run.sh  stt.py
voice_note/server/chat/: Dockerfile  chat.py  requirements.txt  tools.py
voice_note/server/shared/: Dockerfile  (+1 more)
voice_note/streaming/: base_server.py  chat.py  client.py  stt.py
voice_note/tests/: test_base_server.py  test_streaming_connection.py
voice_note/utils/: __init__.py  decoding_task.py  message.py  misc.py  pyaudio.py  sample.py
(+15 files in other folders)
