<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/recordButton"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/transcription"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="2dp"
        android:alpha="1.0"
        android:backgroundTint="#F44336"
        android:scaleX="0.88"
        android:textAlignment="viewStart"
        android:textAllCaps="false"
        android:textSize="0sp"
        android:translationY="10dp"
        android:visibility="visible"
        app:cornerRadius="550dp"
        app:icon="@android:drawable/ic_btn_speak_now"
        app:iconGravity="textStart"
        app:iconPadding="0dp"
        app:iconSize="80dp"
        app:iconTint="#CDD8CE"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/transcription"
        android:layout_width="280dp"
        android:layout_height="220dp"
        android:layout_centerHorizontal="true"
        android:background="@android:color/system_accent1_100"
        android:hint="@string/default_transcription"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:scrollbars="vertical"
        android:textColor="@color/purple_200"
        android:textColorHint="@android:color/primary_text_light"
        android:textSize="18sp"
        android:translationY="10dp" />

    <Button
        android:id="@+id/deleteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/recordButton"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_toStartOf="@+id/recordButton"
        android:enabled="false"
        android:text="@string/del" />

    <Button
        android:id="@+id/wrongButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/recordButton"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_toEndOf="@+id/recordButton"
        android:enabled="false"
        android:text="@string/wrong" />

    <TextView
        android:id="@+id/topic"
        android:layout_width="82dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="11dp"
        android:layout_marginTop="407dp"
        android:fontFamily="sans-serif-condensed-light"
        android:text="@string/topic"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:ignore="TextSizeCheck" />

    <EditText
        android:id="@+id/editTextTopic"
        android:layout_width="243dp"
        android:layout_height="48dp"
        android:layout_alignTop="@+id/topic"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="402dp"
        android:layout_toEndOf="@+id/topic"
        android:autofillHints="Topic of the audio message"
        android:inputType="textShortMessage"
        android:text="@string/default_topic"
        android:textSize="24sp"
        tools:ignore="LabelFor,SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/settingsButton"
        android:layout_width="35dp"
        android:layout_height="43dp"
        android:layout_toEndOf="@+id/transcription"
        android:translationX="10dp"
        app:icon="@android:drawable/ic_menu_preferences"
        app:iconGravity="textTop"
        app:iconPadding="0dp"
        app:iconSize="28dp"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <LinearLayout
        android:id="@+id/settingsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/settingsButton"
        android:background="#CC3E3737"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/textViewHost"
            android:text="@string/host"
            android:layout_width="42dp"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/editTextHost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/default_host"
            android:autofillHints="server ip address or hostname"
            tools:ignore="LabelFor"
            android:inputType="textUri" />

        <TextView
            android:id="@+id/textViewPort"
            android:text="@string/port"
            android:layout_width="42dp"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/editTextPort"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/default_port"
            android:autofillHints="server port number"
            tools:ignore="LabelFor"
            android:inputType="textUri" />

        <Button
            android:id="@+id/saveSettingsButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/save" />
    </LinearLayout>
</RelativeLayout>
