<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/recordButton"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/transcription"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="2dp"
        android:backgroundTint="#F44336"
        android:alpha="0.8"
        android:scaleX="0.88"
        android:textAlignment="viewStart"
        android:textAllCaps="false"
        android:textSize="0sp"
        android:translationY="10dp"
        android:visibility="visible"
        app:cornerRadius="550dp"
        app:icon="@android:drawable/ic_btn_speak_now"
        app:iconGravity="textStart"
        app:iconPadding="0dp"
        app:iconSize="80dp"
        app:iconTint="#CDD8CE"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/transcription"
        android:layout_centerHorizontal="true"
        android:translationY="10dp"
        android:layout_width="280dp"
        android:layout_height="220dp"
        android:alpha="0.5"
        android:background="#B8B1B1" />

    <Button
        android:id="@+id/deleteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/recordButton"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_toStartOf="@+id/recordButton"
        android:text="@string/del" />

    <Button
        android:id="@+id/wrongButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/recordButton"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_toEndOf="@+id/recordButton"
        android:text="@string/wrong" />

    <TextView
        android:id="@+id/topic"
        android:layout_width="105dp"
        android:layout_height="59dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="33dp"
        android:layout_marginTop="400dp"
        android:fontFamily="sans-serif-condensed-light"
        android:text="@string/topic"
        android:textAlignment="center"
        android:textSize="34sp"
        android:textStyle="bold"
        tools:ignore="TextSizeCheck" />

    <EditText
        android:id="@+id/editTextTopic"
        android:layout_width="192dp"
        android:layout_height="58dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="400dp"
        android:layout_toEndOf="@+id/topic"
        android:background="#E3DBDB"
        android:ems="10"
        android:textSize="26sp"
        tools:ignore="LabelFor,SpeakableTextPresentCheck"
        android:autofillHints="Topic of the audio message"
        android:inputType="textShortMessage" />
</RelativeLayout>
